ARG PHP_VERSION

FROM registry.local/danny60072/gitlab-ci-pipeline-php:${PHP_VERSION}-testbuild

ARG NODE_VERSION
ARG BUILD_DATE
ARG VCS_REF

LABEL PHP="$PHP_VERSION" \
  NODE="$NODE_VERSION" \
  org.label-schema.build-date=$BUILD_DATE \
  org.label-schema.schema-version="1.0" \
  org.label-schema.vcs-url="https://gitlab.com/danny60072/gitlab-ci-pipeline-php" \
  org.label-schema.vcs-ref=$VCS_REF

USER root
WORKDIR /tmp

COPY ./nodejs/scripts/*.sh /tmp/

RUN chmod +x /tmp/*.sh \
    && bash ./node.sh \
    && bash ./cleanup.sh

USER $IMAGE_USER
WORKDIR /var/www/html
